<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100sp"
    android:background="@android:color/holo_orange_light"
    >
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="20sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/back"
        >
        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>